{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "npm",
      "script": "compile",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "npm: watch:build",
      "type": "npm",
      "script": "watch:build",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+): (error|warning): (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\] build started",
          "endsPattern": "\\[watch\\] build finished"
        }
      }
    },
    {
      "label": "Build Designer (.NET)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/build-designer.ps1",
        "-OnlyModern"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build Designer (NETFX)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/build-designer.ps1",
        "-OnlyLegacy"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build Designer Tools",
      "dependsOn": ["Build Designer (.NET)", "Build Designer (NETFX)"],
      "dependsOrder": "parallel",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build Language Server",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/src/XamlLanguageServer.Wpf/XamlLanguageServer.Wpf.csproj",
        "--configuration", "Debug",
        "--output", "${workspaceFolder}/tools/XamlLanguageServer",
        "--no-self-contained"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build WPF Project Analyzer",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/src/WpfProjectAnalyzer/WpfProjectAnalyzer.csproj",
        "--configuration", "Debug",
        "--output", "${workspaceFolder}/tools/WpfProjectAnalyzer",
        "--no-self-contained"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build SharpDbg",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/external/SharpDbg/src/SharpDbg.Cli/SharpDbg.Cli.csproj",
        "--configuration", "Debug",
        "-nologo"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Test Language Server",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/src/XamlLanguageServer.Wpf.Tests/XamlLanguageServer.Wpf.Tests.csproj",
        "--logger", "console;verbosity=normal"
      ],
      "group": "test",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build Dev Prereqs (fast)",
      "dependsOn": ["Build SharpDbg", "Build Language Server", "Build WPF Project Analyzer", "npm: build"],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build Dev Prereqs (watch)",
      "dependsOn": ["Build SharpDbg", "Build Language Server", "Build WPF Project Analyzer", "npm: watch:build"],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build All",
      "dependsOn": ["Build Designer Tools", "Build SharpDbg", "Build Language Server", "Build WPF Project Analyzer", "npm: build"],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
